{
  "name": "project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "prettier --write .",
    "lint": "turbo run lint",
    "publish-packages": "turbo run build lint && pnpm publish --access public --recursive"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "4.2.1",
    "eslint": "8.52.0",
    "prettier": "3.0.3",
    "prettier-plugin-packagejson": "2.4.6",
    "prettier-plugin-tailwindcss": "0.5.6",
    "tsconfig": "workspace:*",
    "turbo": "1.10.16"
  },
  "packageManager": "pnpm@8.6.12"
}
